.main-container {
    width: 100%;
}


.div-container-phrase {
    width: 90%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer {
    width: 100%;
    padding-top: 5px;
    background: #f5f5f5;
    text-align: center;
}

.div-container-phrase-pair {
    margin: 5px 10px;
    min-height: 180px;
    width: 80%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: flex-end;
    align-items: center;
    border-radius: 10px;
}

.div-container-phrase-odd {
    margin: 5px 10px;
    min-height: 180px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: flex-start;
    align-items: center;
    border-radius: 10px;
}

.phrase-content {
    width: 80%;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    box-shadow: 0 2px 4px #00000000;
    backdrop-filter: blur(5px);
}

.div-reactions {
    display: flex;
    background-color: aqua;
    flex-direction: row;
    justify-content: start;
    align-items: start;

    & span {
        padding-left: 5px;
    }
}



@media screen and (max-width: 980px) {
    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }

    .div-container-phrase {
        width: 90%;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }



    .div-container-phrase-odd,
    .div-container-phrase-pair {
        display: flex;
        width: 90%;
        min-width: 90%;
        min-height: 180px;
        justify-content: center;
        align-items: center;
        align-self: flex-start;
    }

    .phrase-content {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 80%;
        font-size: 8px;
        min-height: 80px;

        & p,
        b {
            font-size: clamp(0.875rem, 0.8rem + 0.25vw, 1.25rem);
            color: black;
            margin: 0;
        }
    }

    .div-reactions {
        display: flex;
        background-color: aqua;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        align-self: flex-start;

        & span {
            padding-left: 5px;
        }
    }
}