body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin: 0pt;
}

header {
    background-color: #2c3e50;
    color: white;
    margin: 5pt 10pt;
    padding: 5pt;
}

main {
    margin: 10pt auto;
}

footer {
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
    padding: 5pt;
}

.div-container-phrase{
    width: 100vh;
    height: 20vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 10px;

}

.phrase-content {
    width: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    box-shadow: 0 2px 4px #00000000;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    & p, b{
        font-size: 1.2rem;
        color: rgb(0, 0, 0);
    }
}
